G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.02658,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
G04:AMPARAMS|DCode=13|XSize=106.3mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.10630,0.03839,0,0,90.0*
21,1,0.09350,0.05118,0,0,90.0*
1,1,0.01280,0.01919,0.04675*
1,1,0.01280,0.01919,-0.04675*
1,1,0.01280,-0.01919,-0.04675*
1,1,0.01280,-0.01919,0.04675*
%
G04:AMPARAMS|DCode=14|XSize=90.55mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.09055,0.05315,0,0,0.0*
21,1,0.07284,0.07087,0,0,0.0*
1,1,0.01772,0.03642,-0.02658*
1,1,0.01772,-0.03642,-0.02658*
1,1,0.01772,-0.03642,0.02658*
1,1,0.01772,0.03642,0.02658*
%
G04:AMPARAMS|DCode=15|XSize=224.41mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.22441,0.05906,0,0,0.0*
21,1,0.20472,0.07874,0,0,0.0*
1,1,0.01969,0.10236,-0.02953*
1,1,0.01969,-0.10236,-0.02953*
1,1,0.01969,-0.10236,0.02953*
1,1,0.01969,0.10236,0.02953*
%
G04:AMPARAMS|DCode=22|XSize=100mil|YSize=100mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.10000,0.07500,0,0,270.0*
21,1,0.07500,0.10000,0,0,270.0*
1,1,0.02500,-0.03750,-0.03750*
1,1,0.02500,-0.03750,0.03750*
1,1,0.02500,0.03750,0.03750*
1,1,0.02500,0.03750,-0.03750*
%
G04:AMPARAMS|DCode=38|XSize=41.37mil|YSize=37.43mil|CornerRadius=5.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04137,0.02658,0,0,0.0*
21,1,0.03051,0.03743,0,0,0.0*
1,1,0.01086,0.01526,-0.01329*
1,1,0.01086,-0.01526,-0.01329*
1,1,0.01086,-0.01526,0.01329*
1,1,0.01086,0.01526,0.01329*
%
G04:AMPARAMS|DCode=39|XSize=108.3mil|YSize=53.18mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.10830,0.03839,0,0,90.0*
21,1,0.09350,0.05318,0,0,90.0*
1,1,0.01480,0.01919,0.04675*
1,1,0.01480,0.01919,-0.04675*
1,1,0.01480,-0.01919,-0.04675*
1,1,0.01480,-0.01919,0.04675*
%
G04:AMPARAMS|DCode=40|XSize=92.55mil|YSize=72.87mil|CornerRadius=9.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.09255,0.05315,0,0,0.0*
21,1,0.07284,0.07287,0,0,0.0*
1,1,0.01972,0.03642,-0.02658*
1,1,0.01972,-0.03642,-0.02658*
1,1,0.01972,-0.03642,0.02658*
1,1,0.01972,0.03642,0.02658*
%
G04:AMPARAMS|DCode=41|XSize=226.41mil|YSize=80.74mil|CornerRadius=10.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.22641,0.05906,0,0,0.0*
21,1,0.20472,0.08074,0,0,0.0*
1,1,0.02169,0.10236,-0.02953*
1,1,0.02169,-0.10236,-0.02953*
1,1,0.02169,-0.10236,0.02953*
1,1,0.02169,0.10236,0.02953*
%
G04:AMPARAMS|DCode=42|XSize=102mil|YSize=102mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.10200,0.07500,0,0,270.0*
21,1,0.07500,0.10200,0,0,270.0*
1,1,0.02700,-0.03750,-0.03750*
1,1,0.02700,-0.03750,0.03750*
1,1,0.02700,0.03750,0.03750*
1,1,0.02700,0.03750,-0.03750*
%
