%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.09449X0.12205*%
%ADD11R,0.08661X0.01969*%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.02658,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=106.3mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.10630,0.03839,0,0,90.0*
21,1,0.09350,0.05118,0,0,90.0*
1,1,0.01280,0.01919,0.04675*
1,1,0.01280,0.01919,-0.04675*
1,1,0.01280,-0.01919,-0.04675*
1,1,0.01280,-0.01919,0.04675*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=90.55mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.09055,0.05315,0,0,0.0*
21,1,0.07284,0.07087,0,0,0.0*
1,1,0.01772,0.03642,-0.02658*
1,1,0.01772,-0.03642,-0.02658*
1,1,0.01772,-0.03642,0.02658*
1,1,0.01772,0.03642,0.02658*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=224.41mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.22441,0.05906,0,0,0.0*
21,1,0.20472,0.07874,0,0,0.0*
1,1,0.01969,0.10236,-0.02953*
1,1,0.01969,-0.10236,-0.02953*
1,1,0.01969,-0.10236,0.02953*
1,1,0.01969,0.10236,0.02953*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.02000*%
%ADD17C,0.03543*%
%ADD18C,0.02756*%
%ADD19C,0.01500*%
%ADD20C,0.01800*%
%ADD21C,0.04000*%
G04:AMPARAMS|DCode=22|XSize=100mil|YSize=100mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.10000,0.07500,0,0,270.0*
21,1,0.07500,0.10000,0,0,270.0*
1,1,0.02500,-0.03750,-0.03750*
1,1,0.02500,-0.03750,0.03750*
1,1,0.02500,0.03750,0.03750*
1,1,0.02500,0.03750,-0.03750*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.10000*%
%ADD24C,0.03150*%
%ADD25C,0.02362*%
%ADD26R,0.11811X0.03937*%
%ADD27R,0.07874X0.02756*%
%ADD28C,0.00787*%
%ADD29C,0.00050*%
%ADD30C,0.01969*%
%ADD31C,0.00500*%
%ADD32C,0.01000*%
%ADD33C,0.00600*%
%ADD34C,0.00300*%
%ADD35R,0.26000X0.07000*%
D10*
X560319Y139000D02*
D03*
D11*
X571638Y146500D02*
D03*
Y141500D02*
D03*
Y136500D02*
D03*
Y131500D02*
D03*
X549000D02*
D03*
Y136500D02*
D03*
Y141500D02*
D03*
Y146500D02*
D03*
D12*
X568500Y113154D02*
D03*
Y119846D02*
D03*
X513500Y143154D02*
D03*
Y149846D02*
D03*
D13*
X581709Y156000D02*
D03*
X570291D02*
D03*
D14*
X552500Y121709D02*
D03*
Y110291D02*
D03*
D15*
X593405Y169000D02*
D03*
X631595D02*
D03*
M02*
