<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD14\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">01/12/2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">23:37:47</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc" class="file"><acronym title="D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc">D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table>
<hr><a name="IDFLLF2PP4DE0JLNLQNM02UAD4ZOR5VGWF2P3VA0ITJO2IF3ZK1OSJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCGXDHGBRZHPEOBB0EUI2GGWLBCWK5ML5CYWHVKFGKBWK0ED2NN1G">Rule</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPWCJB45RKMJBDSPVJQA32B21QFBDYWDLDXLNF1OTL34KB01JRT2D">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVC4NLA0AVG1YMMS35SCQNWVRZCZVDGUBBN1EY0KH4E21BIQCLQ1D">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYYEKYN1G2VJJFCUGMPNG0M0B2IBE5JHRKTHDMMHFC2MJKIJNFPRC">Silk to Silk (Clearance=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2VFCJB5AMXEHQL32DGP1GQCRKHW0DIRC1ZXBKIRMBEVIQY3LGOL">Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCPOBSM2AILJCMCD4JJSP32V1DO2IXAM2QAJVK3LBDWUDU52CZ01D">Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHM0GMXWOPIE0MITSAA3P3QDPKF1TAFHOFC3S5ICVN5MDBHWWVAKN">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZFUSFEK4OHZDJW1OCZGYGZW33OPN3SWLQXCLCXOHWV5MAJOVVFEM">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDLHG2YRYKVHNOLID4GN1KV2X2JNS1VW524DUCAK3BEF1YHE1YTXP">SMD Neck-Down Constraint (Percent=100%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGWXA15RLNXDZH3NG3DDAI1X23L0T2GOHXBIQK2E4RJBCOF1BD0JG">Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGVFR0CYJTKJ0CUFWSC1FMVA2KFENV0QKJWIH1SERBCZIPJSAR2JO">Minimum Annular Ring (Minimum=0.178mm) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0YNCXBHX1XKAPBX43IQRLZ5CNJCAOKDFSLZ32NES3BBDISENBIH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYCQTJJMR502GGQMSCGTXXFMSPF00S0VTIVAD1ICH54QMMO3NHQH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21NQNBSV0CKJCQVDJD5CF2XCSPHEQNLZSXLJFVN11N4U40OUEKVM">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVNKKRYNELCLVPP2VJ1Q3VW50KGDCKGLUYESD2XG2NTEZBKYCMHHI">Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.203mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDABQNLO0MX0JC1PLXN0W2YI1QCLEHMOGIUE2CSBGO3VC4LS3CSXC">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGDQZQAGGEJ4YOQA2XWDNKWTHPMQ5DE1FQCEB5RPKFCNB5X222I1K">Clearance Constraint (Gap=0.381mm) ((InPoly And OnLayer('Top Layer')) Or (InPoly And OnLayer('+3.3V')) Or (InPoly And OnLayer('GND'))  Or (InPoly And OnLayer('Bottom Layer'))),(OnLayer('Keep-Out Layer'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><hr><a name="IDGVFR0CYJTKJ0CUFWSC1FMVA2KFENV0QKJWIH1SERBCZIPJSAR2JO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=0.178mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5573.473mil|Location2.X=5590.883mil|Location1.Y=1445.914mil|Location2.Y=1454.164mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5573.473mil|Location2.X=5590.883mil|Location1.Y=1445.914mil|Location2.Y=1454.164mil|Absolute=True">Minimum Annular Ring (0.15mm &lt; 0.178mm) : Via (141.671mm,36.606mm) Top Layer to Bottom Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5573.473mil|Location2.X=5590.883mil|Location1.Y=1394.733mil|Location2.Y=1402.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5573.473mil|Location2.X=5590.883mil|Location1.Y=1394.733mil|Location2.Y=1402.983mil|Absolute=True">Minimum Annular Ring (0.15mm &lt; 0.178mm) : Via (141.671mm,35.306mm) Top Layer to Bottom Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5573.473mil|Location2.X=5590.883mil|Location1.Y=1343.552mil|Location2.Y=1351.802mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5573.473mil|Location2.X=5590.883mil|Location1.Y=1343.552mil|Location2.Y=1351.802mil|Absolute=True">Minimum Annular Ring (0.15mm &lt; 0.178mm) : Via (141.671mm,34.006mm) Top Layer to Bottom Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.654mil|Location2.X=5642.065mil|Location1.Y=1343.552mil|Location2.Y=1351.802mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.654mil|Location2.X=5642.065mil|Location1.Y=1343.552mil|Location2.Y=1351.802mil|Absolute=True">Minimum Annular Ring (0.15mm &lt; 0.178mm) : Via (142.971mm,34.006mm) Top Layer to Bottom Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.654mil|Location2.X=5642.065mil|Location1.Y=1394.733mil|Location2.Y=1402.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.654mil|Location2.X=5642.065mil|Location1.Y=1394.733mil|Location2.Y=1402.983mil|Absolute=True">Minimum Annular Ring (0.15mm &lt; 0.178mm) : Via (142.971mm,35.306mm) Top Layer to Bottom Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.654mil|Location2.X=5642.065mil|Location1.Y=1445.914mil|Location2.Y=1454.164mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5624.654mil|Location2.X=5642.065mil|Location1.Y=1445.914mil|Location2.Y=1454.164mil|Absolute=True">Minimum Annular Ring (0.15mm &lt; 0.178mm) : Via (142.971mm,36.606mm) Top Layer to Bottom Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
