Protel Design System Design Rule Check
PCB File : C:\Users\Ruben\OneDrive - IPLeiria\1 - Thesis\1 - Altium Projects\PCB_Eletrovalve\ChildBoard.PcbDoc
Date     : 06/12/2017
Time     : 23:30:35

Processing Rule : Rule
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.4mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=13mil) (Max=250mil) (All)
   Violation between Hole Size Constraint (11.811mil < 13mil) : Via (5577.598mil,1441.181mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (11.811mil < 13mil) : Via (5577.598mil,1390mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (11.811mil < 13mil) : Via (5577.598mil,1338.819mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (11.811mil < 13mil) : Via (5628.779mil,1338.819mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (11.811mil < 13mil) : Via (5628.779mil,1390mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (11.811mil < 13mil) : Via (5628.779mil,1441.181mil) Top Layer to Bottom Layer
Rule Violations :6

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
   Violation between Minimum Annular Ring (5.905mil < 7mil) : Via (5577.598mil,1441.181mil) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (5.905mil < 7mil) : Via (5577.598mil,1390mil) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (5.905mil < 7mil) : Via (5577.598mil,1338.819mil) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (5.905mil < 7mil) : Via (5628.779mil,1338.819mil) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (5.905mil < 7mil) : Via (5628.779mil,1390mil) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (5.905mil < 7mil) : Via (5628.779mil,1441.181mil) Top Layer to Bottom Layer
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) ((InPoly And OnLayer('Top Layer')) Or (InPoly And OnLayer('+3.3V')) Or (InPoly And OnLayer('GND'))  Or (InPoly And OnLayer('Bottom Layer'))),(OnLayer('Keep-Out Layer'))
Rule Violations :0


Violations Detected : 15
Time Elapsed        : 00:00:01