Protel Design System Design Rule Check
PCB File : D:\7 - Thesis\SoilMoistureSensor\PCB_Eletrovalve\ChildBoard.PcbDoc
Date     : 01/12/2017
Time     : 23:37:47

Processing Rule : Rule
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.178mm) (All)
   Violation between Minimum Annular Ring (0.15mm < 0.178mm) : Via (141.671mm,36.606mm) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (0.15mm < 0.178mm) : Via (141.671mm,35.306mm) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (0.15mm < 0.178mm) : Via (141.671mm,34.006mm) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (0.15mm < 0.178mm) : Via (142.971mm,34.006mm) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (0.15mm < 0.178mm) : Via (142.971mm,35.306mm) Top Layer to Bottom Layer
   Violation between Minimum Annular Ring (0.15mm < 0.178mm) : Via (142.971mm,36.606mm) Top Layer to Bottom Layer
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) ((InPoly And OnLayer('Top Layer')) Or (InPoly And OnLayer('+3.3V')) Or (InPoly And OnLayer('GND'))  Or (InPoly And OnLayer('Bottom Layer'))),(OnLayer('Keep-Out Layer'))
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:02